# cliqz-concept-browser

./: .gitignore  README.md  azure-pipelines.yml  build.gradle
app/: build.gradle  cliqz.gradle
app/src/androidTest/java/org/mozilla/reference/browser/helpers/: TestAssetHelper.kt
app/src/androidTest/java/org/mozilla/reference/browser/ui/: SettingsViewTest.kt  ThreeDotMenuTest.kt
app/src/androidTest/java/org/mozilla/reference/browser/ui/robots/: AwesomeBarRobot.kt  BrowserRobot.kt  FindInPagePanelRobot.kt  NavigationToolbarRobot.kt  SettingsViewRobot.kt  TabTrayMenuRobot.kt  ThreeDotMenuRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cliqz-geckoview-config.yaml
app/src/main/assets/search/: list.json
app/src/main/assets/searchplugins/: cliqz.xml  q.xml
app/src/main/java/com/cliqz/components/search/: Cliqz.kt  CliqzAwesomeBar.kt  CliqzFeature.kt  CliqzSearch.kt  FreshTab.kt  LazyReactView.kt
app/src/main/java/com/cliqz/components/search/react/: BridgePackage.kt  ReactHost.kt
app/src/main/java/com/cliqz/components/search/react/modules/: BridgeModule.kt  BrowserActionsModule.kt  SearchEnginesModule.kt  TabsModule.kt  URLBarModule.kt
app/src/main/java/com/cliqz/components/search/react/viewmanagers/: NativeDrawableManager.kt
app/src/main/java/org/mozilla/reference/browser/: BrowserActivity.kt  BrowserApplication.kt  Components.kt  EngineProvider.kt
app/src/main/java/org/mozilla/reference/browser/browser/: BrowserFragment.kt  CustomTabsIntegration.kt  ReaderViewIntegration.kt  ToolbarIntegration.kt
app/src/main/java/org/mozilla/reference/browser/components/: Analytics.kt  Core.kt
app/src/main/java/org/mozilla/reference/browser/ext/: BuildConfig.kt  Context.kt  Long.kt
app/src/main/java/org/mozilla/reference/browser/settings/: AboutPage.kt  AccountSettingsFragment.kt  CustomColorPreference.kt  PairSettingsFragment.kt  PrivacySettingsFragment.kt  Settings.kt  SettingsFragment.kt
app/src/main/java/org/mozilla/reference/browser/tabs/: PrivatePage.kt  TabsPanel.kt  TabsTrayFragment.kt
app/src/main/java/org/mozilla/reference/browser/telemetry/: DataReportingNotification.kt  GleanFactProcessor.kt
app/src/main/java/org/mozilla/reference/browser/view/: ToggleImageButton.kt
app/src/main/res/layout/: fragment_browser.xml
app/src/main/res/values/: preference_keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml  privacy_preferences.xml
buildSrc/src/main/java/: Dependencies.kt
cliqzSearch/: .gitignore  ErrorBoundry.jsx  Freshtab.jsx  cliqz.js  cliqzSearch.gradle  index.js  package-lock.json  package.json  rn-cli.config.js
